{
  "name": "nattreid-utils",
  "description": "Utils for Nette Framework",
  "main": "./assets/utils.js",
  "version": "1.6.2",
  "repository": {
	"type": "git",
	"url": "git@github.com:nattreid/utils.git"
  },
  "author": {
	"name": "Attreid",
	"email": "attreid@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
	"jquery": "~3.5"
  },
  "devDependencies": {
	"gulp": "^4.0.1",
	"gulp-concat": "~2.6",
	"gulp-uglify": "^3.0.2"
  }
}
